# медленные запросы не должны выполняться дольше 10 секунд
statement_timeout = '5s'

# так как СУБД в docker-контейнере - доступна только изнутри
listen_addresses = 'localhost'

# СУБД имеет нагрузку в 2 docker-контейнера, подключенных к одной базе данных
# max_connections рассчитываем как: 10 соединений на контейнер плюс 20 резервных
max_connections = 40

# транзакции не должны блокировать другие транзакции более 1 секунд
# этого времени достаточно для того, чтобы транзакция успела выполниться, но не заблокировала другие транзакции
lock_timeout = '1s'

# минимальное время выполнения запроса, после которого он будет залогирован
log_min_duration_statement = '500ms';
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'

shared_preload_libraries = 'pg_stat_statements'
# максимальное количество записей в pg_stat_statements
pg_stat_statements.max = 10000
# отслеживаем всё
pg_stat_statements.track = all

shared_preload_libraries = 'auto_explain'
auto_explain.log_min_duration = '500ms'
auto_explain.log_analyze = true
auto_explain.log_verbose = true
auto_explain.log_buffers = true
auto_explain.log_triggers = true
auto_explain.log_timing = true
